DATABASE_URL=postgresql://daavispecial_5se2_user:664X4IV7MsPoIoSd2JGS4FFKdyizDXg0@dpg-cq9qhtiju9rs73b8vqi0-a.oregon-postgres.render.com/daavispecial_5se2

SECRET_KEY="django-insecure-y2b-2d2xg(@43ojgu(odu1ae0oua&a7xpo8*9)_t_eduy_wzhq"
